//spring.application.name=Spring_Boot_6_Configaration
#company pojo
org.nt.eno=1001
org.nt.ename=Subbarayudu

#Array types
org.nt.favcolors=red,blue,green

#Collection types list Operation 
#org.nt.nic-knames=preethi
#org.nt.nick-names=Lilly
#org.nt.nick-names=kutty
# or
org.nt.nicknames=preethi,Lilly,Kutty

#Collection types list Operation 

org.nt.phoneNumbers[1]=9898989898
org.nt.phoneNumbers[2]=8787878787
org.nt.phoneNumbers[3]=9090909090
       #(or)
#org.nt.phoneNumbers=9898989898,8787878787,9090909090

#Collection types map Operation 
org.nt.idDetails.Aadharid = 80020423378
org.nt.idDetails.Voterid = BYT98987Jk
org.nt.idDetails.kuttyAadharid = 8282813899

#Has-A-Propertys-Company
org.nt.Company.id=1009
org.nt.Company.name=Subbu
org.nt.Company.Addrs=hyd
org.nt.Company.size=10000