#View Resolver cfg

         spring.mvc.view.prefix=/WEB-INF/pages/

         spring.mvc.view.suffix=.jsp

#Embedded server port number

          server.port=4041

#Context path

#server.servlet.context-path=/Employee-CURDOperations  .. these is optional

#DataSource cfg

         spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
         
         spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl

         spring.datasource.username=system

         spring.datasource.password=tiger 

#Hibernate -JPA properties
     #   spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
         spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

        spring.jpa.show-sql=true
        
        spring.jpa.hibernate.ddl-auto=update

