#spring.application.name=Spring_Boot_Jpa_CrudRepository-First_1
#server port
#server.port=9999

#DataSource Properties
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=tiger

#JPA-Hibernate Properties
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.show-sql=true
#spring.jpa.#


#Jdbc Properties for MYSQL DataSource
 mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 mysql.datasource.jdbc-url=jdbc:mysql:///ntspbms715db
 mysql.datasource.username=root
 mysql.datasource.password=root|




