#spring.application.name=MVC_SpringBoot5_FromData_Binding
server.port=4041

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


#Context Poth fro embadded server
#server.servlet.context-path=/ForDatabinding
