Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.2
Build-Jdk-Spec: 21
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.boot.ide.branding;singleton:=tr
 ue
Bundle-Version: 4.25.0.202409101855
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,org.eclipse.equinox.p2.ui,org.eclipse.equ
 inox.p2.ui.sdk,org.springsource.ide.eclipse.commons.core,org.eclipse.eq
 uinox.p2.engine
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.runtime,org.eclipse.osgi.service.datalo
 cation,org.osgi.framework
Eclipse-BundleShape: dir
Bundle-License: Eclipse Public License v1.0;link="https://www.eclipse.or
 g/legal/epl-v10.html"

