#spring.application.name=MVC_SpringBoot_SHOWING-HOME_PAGE-First-1
#embadent Server port
server.port=4041
#Context poth for App Embadded server
#server.servlet.context-path=/MVCFirstApp
#View resolver inputs for default internal  resorcerse  viewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
