#spring.application.name=Spring_Boot_Jpa_Repository-2
#server port
server.port=5656

#DataSource Properties
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=tiger

#JPA-Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Actuater Properties
management.endpaints.web.exposure.include=*
management.appoptics.health.enable=true

management.endpaints.enable-by-defaolt=false
management.endpoint.auditevents.enabled=true

management.engpaints.web.exposure.exclude=evn,beans